{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.0",
    "jsdom": "^29.1.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "firebase": "^12.15.0"
  }
}
